# huddle-mobile

./: .firebaserc  .gitignore  build.gradle  firebase.json  firestore.rules  settings.gradle
app/: build.gradle
app/src/androidTest/java/stream/playhuddle/huddle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/warrenlayson/huddle/: ExampleInstrumentedTest.kt
app/src/debug/java/stream/playhuddle/huddle/di/: FlavoredModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/playhuddle/huddle/: HuddleApp.kt  HuddleApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/stream/playhuddle/huddle/data/: HuddlePreferencesDataSource.kt  Message.kt  MessagesRepository.kt  Profile.kt  User.kt  UserData.kt  UserPreferencesSerializer.kt  UserRepository.kt
app/src/main/java/stream/playhuddle/huddle/di/: AppModule.kt
app/src/main/java/stream/playhuddle/huddle/ui/composables/: Banner.kt  HuddleBottomBar.kt  HuddleScaffold.kt  HuddleTopBar.kt  LogoWithText.kt
app/src/main/java/stream/playhuddle/huddle/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/stream/playhuddle/huddle/ui/inbox/: InboxEvent.kt  InboxScreen.kt  InboxViewModel.kt
app/src/main/java/stream/playhuddle/huddle/ui/likes/: LikesScreen.kt
app/src/main/java/stream/playhuddle/huddle/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/stream/playhuddle/huddle/ui/profile/: ProfileScreen.kt
app/src/main/java/stream/playhuddle/huddle/ui/signup/: SignUp.kt  SignUpEvent.kt  SignUpViewModel.kt
app/src/main/java/stream/playhuddle/huddle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/stream/playhuddle/huddle/ui/userprofile/: UserProfile.kt
app/src/main/java/stream/playhuddle/huddle/ui/welcome/: WelcomeScreen.kt
app/src/main/java/stream/playhuddle/huddle/utils/: Context.kt  NavGraphs.kt  NotificationUtil.kt  Result.kt
app/src/main/java/xyz/warrenlayson/huddle/: MainActivity.kt
app/src/main/java/xyz/warrenlayson/huddle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: black_swipe.xml  burger_menu.xml  gallery_button.xml  heart_icon.xml  home_icon.xml  it_s_a_match_background.xml  message_icon.xml  notification_icon.xml  paulo_chat_pfp.xml  paulo_pfp.xml  pink_blush.xml  prod_logo.xml  profile_icon.xml  right_swipe.xml  send_button.xml  serial.xml  user_icon.xml  yellow_blush.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/stream/playhuddle/huddle/di/: FlavoredModule.kt
app/src/test/java/stream/playhuddle/huddle/: ExampleUnitTest.kt
app/src/test/java/xyz/warrenlayson/huddle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
