buildscript {
    ext {
        compose_compiler_version = '1.4.0'
        compose_bom = '2023.01.00'
        firebase_bom = '31.2.0'
        hilt_version = "2.44.2"
        nav_version = "2.5.3"
        coil_version = "2.2.2"
        destinations_version = "1.8.33-beta"
        lifecycle_version = "2.6.0-alpha05"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
}